# jclouds

./: README.md  pom.xml
apis/ec2/: pom.xml
apis/ec2/src/main/java/org/jclouds/ec2/: EC2ApiMetadata.java
apis/ec2/src/main/java/org/jclouds/ec2/compute/: EC2ComputeService.java
apis/ec2/src/main/java/org/jclouds/ec2/compute/internal/: EC2TemplateBuilderImpl.java
apis/ec2/src/main/java/org/jclouds/ec2/compute/strategy/: EC2ListNodesStrategy.java
apis/ec2/src/main/java/org/jclouds/ec2/config/: EC2RestClientModule.java  ExtendedEC2RestClientModule.java
apis/ec2/src/main/java/org/jclouds/ec2/domain/: BundleTask.java  Image.java  PasswordData.java  Reservation.java  RunningInstance.java
apis/ec2/src/main/java/org/jclouds/ec2/options/: RegisterImageBackedByEbsOptions.java  RegisterImageOptions.java
apis/ec2/src/main/java/org/jclouds/ec2/predicates/: CreateImageCompleted.java  InstanceStateRunning.java
apis/ec2/src/main/java/org/jclouds/ec2/services/: AMIClient.java  InstanceClient.java
apis/ec2/src/main/java/org/jclouds/ec2/suppliers/: DescribeRegionsForRegionURIs.java  ExtendedDescribeRegionsForRegionURIs.java  ExtendededDescribeRegionsForRegionURIs.java
apis/ec2/src/main/java/org/jclouds/ec2/xml/: BaseReservationHandler.java  CreateVolumeResponseHandler.java  DescribeImagesResponseHandler.java  DescribeInstancesResponseHandler.java  DescribeVolumesResponseHandler.java  RunInstancesResponseHandler.java
apis/ec2/src/test/java/org/jclouds/ec2/: EBSBootEC2ClientLiveTest.java
apis/ec2/src/test/java/org/jclouds/ec2/compute/: EC2ComputeServiceExpectTest.java  EC2ComputeServiceLiveTest.java  EC2TemplateBuilderLiveTest.java  TestCanRecreateGroupLiveTest.java
apis/ec2/src/test/java/org/jclouds/ec2/compute/extensions/: EC2ImageExtensionLiveTest.java
apis/ec2/src/test/java/org/jclouds/ec2/compute/functions/: PasswordCredentialsFromWindowsInstanceLiveTest.java  RunningInstanceToNodeMetadataTest.java
apis/ec2/src/test/java/org/jclouds/ec2/config/: EC2RestClientModuleExpectTest.java
apis/ec2/src/test/java/org/jclouds/ec2/features/: WindowsApiLiveTest.java
apis/ec2/src/test/java/org/jclouds/ec2/internal/: BaseEC2ClientLiveTest.java
apis/ec2/src/test/java/org/jclouds/ec2/options/: RegisterImageBackedByEbsOptionsTest.java  RegisterImageOptionsTest.java
apis/ec2/src/test/java/org/jclouds/ec2/services/: AMIClientLiveTest.java  AvailabilityZoneAndRegionClientLiveTest.java  EC2ElasticBlockStoreClientExpectTest.java  ElasticBlockStoreAsyncClientTest.java  ElasticBlockStoreClientLiveTest.java  ElasticIPAddressClientLiveTest.java  ForTesting.java  InstanceClientLiveTest.java  KeyPairClientLiveTest.java  SecurityGroupClientLiveTest.java
apis/ec2/src/test/java/org/jclouds/ec2/xml/: DescribeInstancesResponseHandlerTest.java  RunInstancesResponseHandlerTest.java
cloudstack-aws-ec2/: pom.xml
cloudstack-query-ec2/: pom.xml
core/src/main/java/org/jclouds/crypto/pem/: PKCS1EncodedPublicKeySpec.java
core/src/main/java/org/jclouds/providers/: ProviderRegistry.java
labs/: pom.xml
labs/cloudstack-ec2/: pom.xml
labs/cloudstack-ec2/src/main/java/org/jclouds/cloudstack/ec2/: CloudStackEC2ApiMetadata.java
labs/cloudstack-query-ec2/: pom.xml
labs/cloudstack-query-ec2/src/main/java/org/jclouds/cloudstack/query/ec2/: CloudStackQueryEC2ApiMetadata.java
labs/cloudstack-query-ec2/src/main/java/org/jclouds/cloudstack/query/ec2/config/: CloudStackQueryEC2RestClientModule.java  CloudstackQueryEC2RestClientModule.java
labs/cloudstack-query-ec2/src/main/java/org/jclouds/cloudstack/query/ec2/domain/: CloudStackQueryEC2Reservation.java
labs/cloudstack-query-ec2/src/main/java/org/jclouds/cloudstack/query/ec2/suppliers/: CloudStackQueryEC2DescribeRegionsForRegionURIs.java  CloudstackQueryEC2DescribeRegionsForRegionURIs.java
labs/cloudstack-query-ec2/src/test/java/org/jclouds/cloudstack/query/ec2/: CloudStackQueryEC2ApiMetadataTest.java
labs/cloudstack-query-ec2/src/test/java/org/jclouds/cloudstack/query/ec2/services/: CloudStackQueryEC2AMIClientLiveTest.java  CloudStackQueryEC2AvailabilityZoneAndRegionClientLiveTest.java  CloudStackQueryEC2ElasticBlockStoreClientLiveTest.java  CloudStackQueryEC2ElasticIPAddressClientLiveTest.java  CloudStackQueryEC2InstanceClientLiveTest.java  CloudStackQueryEC2KeyPairClientLiveTest.java  CloudStackQueryEC2SecurityGroupClientLiveTest.java
labs/cloudstack-query-ec2/src/test/resources/: log4j.xml
providers/aws-ec2/: pom.xml
providers/cloudstack-aws-ec2/: pom.xml
providers/cloudstack-aws-ec2/src/main/java/org/jclouds/cloudstack/aws/ec2/: CloudStackAWSEC2ApiMetadata.java  CloudStackAWSEC2AsyncClient.java  CloudStackAWSEC2Client.java  CloudStackAWSEC2ProviderMetadata.java
providers/cloudstack-aws-ec2/src/main/java/org/jclouds/cloudstack/aws/ec2/compute/: CloudStackAWSEC2ComputeService.java  CloudStackAWSEC2ComputeServiceContext.java
providers/cloudstack-aws-ec2/src/main/java/org/jclouds/cloudstack/aws/ec2/compute/internal/: CloudStackAWSEC2ComputeServiceContextImpl.java
providers/cloudstack-aws-ec2/src/main/java/org/jclouds/cloudstack/aws/ec2/config/: CloudStackAWSEC2RestClientModule.java
providers/cloudstack-aws-ec2/src/main/java/org/jclouds/cloudstack/aws/ec2/services/: CloudStackAWSInstanceAsyncClient.java  CloudStackAWSInstanceClient.java
providers/cloudstack-aws-ec2/src/main/java/org/jclouds/cloudstack/aws/ec2/suppliers/: CloudStackAWSEC2DescribeRegionsForRegionURIs.java
providers/cloudstack-aws-ec2/src/main/java/org/jclouds/cloudstack/aws/ec2/xml/: BaseCloudStackAWSReservationHandler.java  CloudStackAWSDescribeInstancesResponseHandler.java  CloudStackAWSRunInstancesResponseHandler.java
providers/cloudstack-aws-ec2/src/test/java/org/jclouds/cloudstack/aws/ec2/: CloudStackAWSEC2ProviderTest.java
providers/cloudstack-aws-ec2/src/test/java/org/jclouds/cloudstack/aws/ec2/services/: CloudStackAWSAMIClientLiveTest.java  CloudStackAWSEC2ElasticIPAddressClientLiveTest.java  CloudStackAWSInstanceClientLiveTest.java  CloudStackAWSKeyPairClientLiveTest.java  CloudStackAWSSecurityGroupClientLiveTest.java
(+25 files in other folders)
